:root {
--white: hsl(0, 0%, 100%);
--slate-300: hsl(212, 45%, 89%);
--slate-500: hsl(216, 15%, 48%);
--slate-900: hsl(218, 44%, 22%);
--font-family: 'Outfit', system-ui, sans-serif;
}


* {
margin: 0;
padding: 0;
box-sizing: border-box;
}


body {
font-family: var(--font-family);
font-size: 15px;
background-color: var(--slate-300);
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}


.card {
background-color: var(--white);
border-radius: 20px;
padding: 16px;
max-width: 320px;
text-align: center;
box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}


.card img {
width: 100%;
border-radius: 12px;
}


.card h1 {
color: var(--slate-900);
font-size: 1.3rem;
font-weight: 700;
margin-top: 20px;
line-height: 1.3;
}


.card p {
color: var(--slate-500);
margin-top: 15px;
line-height: 1.5;
}


.attribution {
margin-top: 20px;
font-size: 11px;
color: var(--slate-500);
}


.attribution a {
color: var(--slate-900);
text-decoration: none;
font-weight: 700;
}